<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Orior</string>

    <string name="title_home">Statistics</string>
    <string name="title_dashboard">Map</string>
    <string name="title_notifications">States</string>
    <string name="title_contatti">Contacts</string>
    <string name="title_info">Info</string>
    <string name="conf">Confirmed</string>
    <string name="dec">Deaths</string>
    <string name="guar">Recovered</string>
    <string name="confermatisetti">Confirmed in the last seven days</string>
    <string name="confermatimese">Confirmed in the last month</string>
    <string name="confermatianno">Confirmed in the last year</string>
    <string name="guaritisetti">Recovered in the last seven days</string>
    <string name="decedutisett">Deaths in the last seven days</string>
    <string name="guaritimese">Recovered in the last month</string>
    <string name="guaritianno">Recovered in the last year</string>
    <string name="decedutimese">Deaths in the last month</string>
    <string name="decedutianno">Deaths in the last year</string>
    <string name="patrocinio">Under the patronage of : </string>
    <string name="sviluppato">Developed by : </string>
    <string name="regione">Regional Data</string>
    <string name="dati">There are not data for this country</string>
    <string name="S">W</string>
    <string name="A">Y</string>
</resources>